# GhostsRandomisation

./: README.md
src/: Ghosts.sln  ghosts.api.sln  ghosts.linux.sln  ghosts.windows.sln
src/Ghosts.Api/: Program.cs  Startup.cs  appsettings.json  ghosts.api.csproj
src/Ghosts.Api/Controllers/: ClientIdController.cs  ClientResultsController.cs  ClientSurveyController.cs  ClientUpdatesController.cs  HomeController.cs  WebhooksController.cs
src/Ghosts.Api/Infrastructure/: ApIDetails.cs
src/Ghosts.Api/Models/: Health.cs  Machine.cs  WebHook.cs
src/Ghosts.Api/Services/: MachineService.cs  QueueSyncService.cs
src/Ghosts.Api/ViewModels/: WebhookViewModel.cs
src/Ghosts.Client/: App.config  Ghosts.Client.csproj  Program.cs  nlog.config  packages.config
src/Ghosts.Client/Comms/: Updates.cs
src/Ghosts.Client/Handlers/: BaseBrowserHandler.cs  BaseHandler.cs  LightHandlers.cs  PowerPoint.cs  WordOrig.cs
src/Ghosts.Client/Infrastructure/: CommandLineFlagManager.cs  GuestInfoVars.cs  RandomFilename.cs  RandomText.cs  TempFiles.cs
src/Ghosts.Client/InterfaceImpl/: BrowserChrome.cs  BrowserFirefox.cs  BrowserIE.cs  Clicks.cs  Cmd.cs  Excel.cs  Notepad.cs  NpcSystem.cs  Outlook.cs  PowerPoint.cs  Print.cs  Reboot.cs  Watcher.cs  Word.cs
src/Ghosts.Client/Interfaces/: IBrowserChrome.cs  IBrowserFirefox.cs  IBrowserIE.cs  IClicks.cs  ICmd.cs  IExcel.cs  IHandlerBase.cs  INotepad.cs  INpcSystem.cs  IOutlook.cs  IPowerPoint.cs  IPrint.cs  IReboot.cs  IWatcher.cs  IWord.cs
src/Ghosts.Client/Sample Timelines/: Administrative Commands.json  Print.json  Watcher.json
src/Ghosts.Client/config/: health.json  (+2 more)
src/Ghosts.ConfigProvider/: ApplicationConfigProvider.cs  Ghosts.ConfigProvider.csproj
src/Ghosts.Infrastructure/: FileListing.cs  Ghosts.Infrastructure.csproj  ProcessManager.cs  RandomFilename.cs  RandomText.cs
src/Ghosts.MSNetOfficeProvider/: Ghosts.MSNetOfficeProvider.csproj  WordApplication.cs  WordApplicationData.cs  packages.config
src/Ghosts.MarshallProvider/: Ghosts.MarshalProvider.csproj  MarshalProvider.cs
src/Ghosts.NetOfficeProvider/: ExcelApplication.cs  ExcelApplicationData.cs  Ghosts.NetOfficeProvider.csproj  IMSOfficeApplication.cs  INetOfficeProvider.cs  WordApplication.cs  WordApplicationData.cs
src/GhostsClientTests/: GhostsClientTests.csproj  app.config  packages.config
src/ghosts.client.linux/: Program.cs  dockerfile-alpine  ghosts.client.linux.csproj
src/ghosts.tools.converttotimeline/: Program.cs  ghosts.tools.converttotimeline.csproj
src/ghosts.tools.converttotimeline/Functional/: FileWriter.cs
src/ghosts.tools.converttotimeline/assets/: randomisation_df1.json
src/ghosts.tools.converttotimeline/contracts/: JsonFilesReader.cs  TLExcel.cs  TLWord.cs  Task.cs  TaskObjectGenerator.cs  TaskSchema.cs
src/ghosts.tools.emailgenerator/: ghosts.tools.emailgenerator.csproj
(+34 files in other folders)
