<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Ghosts.NetOfficeProvider">
      <HintPath>..\Ghosts.NetOfficeProvider\bin\Debug\netstandard2.0\Ghosts.NetOfficeProvider.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
